quixote {
  default {

    #  With a resilient cache, this timeout is used when there is no value to return
    timeout = 1 minute

    # Period of retry attempts
    retry-period = 1 seconds
    retry-period-multiplier = 5.0
    retry-period-max = 1 hour

    # Cache quixote.configuration
    cache {
      # Timeout used when there is an expired value to return. If none, it default to the timeout.
      short-timeout = null
      expiration = 5 minutes
      absolute-expiration = 24 hours
      max-size = 1000
      auto-refresh-period-multiplier = null
    }
  }
}
