quixote {
  default {

    # How long before we stop retrying
    timeout = 1 minute

    # Sometimes, it makes sense to also have a limit number of attempts. Default is maximum Long value
    max-attempts = 9223372036854775807

    # Delay for retry attempts
    retry-delay = 1 seconds
    retry-delay-multiplier = 5.0
    retry-delay-max = 1 hour

    # Cache quixote.configuration
    cache {
      # Timeout used when there is an expired value to return. If null, it defaults to the timeout.
      short-timeout = null
      expiration = 5 minutes
      absolute-expiration = 24 hours
      max-size = 1000
      auto-refresh-period-multiplier = null
    }
  }
}
